<Project>

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!--
    MSBuild will use the first Directory.Build.props it finds above the .csproj.
    This ensures the root Directory.Build.props is also imported.
  -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

</Project>
