<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Tyne.EntityFramework.ChangeAuditing</AssemblyName>
    <RootNamespace>Tyne.EntityFramework</RootNamespace>
    <Description>Change auditing extensions for Entity Framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\EntityFramework.UserService.Core\EntityFramework.UserService.Core.csproj" />
  </ItemGroup>

</Project>
