<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Tyne.EntityFramework</AssemblyName>
    <RootNamespace>Tyne.EntityFramework</RootNamespace>
    <Description>Base Entity Framework library for Tyne. </Description>
  </PropertyGroup>

  <PropertyGroup Label="Project Info">
    <PackageTags>$(PackageTags), EF, EFCore, EntityFramework, EntityFrameworkCore, entity-framework-core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
