<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Tyne.HttpMediator.Client</AssemblyName>
    <RootNamespace>Tyne.HttpMediator.Client</RootNamespace>
    <Description>Client implementation of Tyne's HTTP mediator.</Description>
  </PropertyGroup>

  <PropertyGroup Label="Project Info">
    <PackageTags>$(PackageTags), mediator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpMediator.Core\HttpMediator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
  
  <ItemGroup Label="Visibility for test projects">
    <InternalsVisibleTo Include="Tyne.HttpMediator.Client.UnitTests" />
    <InternalsVisibleTo Include="Tyne.HttpMediator.IntegrationTests" />
  </ItemGroup>

  <Import Project="../../eng/Packages.props" />

</Project>
