<Project Sdk="Microsoft.NET.Sdk.Razor">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>TyneAerospaceClient</AssemblyName>
    <RootNamespace>Tyne.Aerospace.Client</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <PropertyGroup>
    <TynePrelude>enable</TynePrelude>
  </PropertyGroup>

  <!--
    Package.targets only work with published NuGet packages, not locally referenced projects.
    We hack an import here to run these targets - normal projects referencing Tyne packages don't need this.
  -->
  <Import Project="..\..\src\Core\Package.targets" />
  <Import Project="..\..\src\Blazor\Package.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blazor\Blazor.csproj" />
    <ProjectReference Include="..\..\src\EntityFramework\EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="MudBlazor" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Imports the SourceRef source generators. -->
    <ProjectReference Include="..\SourceRef.SourceGenerators\SourceRef.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
  <PropertyGroup Label="Warnings and Errors">
    <!--
      CA1034: Do not nest type. Alternatively, change its accessibility so that it is not externally visible.
      REASON: Public type nesting is useful with MediatR.
    -->
    <NoWarn>$(NoWarn);CA1034</NoWarn>
    <!--
      CA1034: Parameter names should match base declaration.
      REASON: More specific names can be useful in app code.
    -->
    <NoWarn>$(NoWarn);CA1725</NoWarn>
    <!--
      CA5394: Random is an insecure random number generator. Use cryptographically secure random number generators when randomness is required for security.
      REASON: This is an example app with no secure requirements.
    -->
    <NoWarn>$(NoWarn);CA5394</NoWarn>
    <!--
      CS1591: Missing XML comment for publicly visible type or member.
      REASON: Tests aren't shipped so we don't care about missing XML comments.
              See Build.props for why this is surfaced.
    -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  
</Project>
