# Tyne

./: .editorconfig  .gitignore  404.html  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  Tyne.Docs.styles.css  Tyne.sln  global.json
docs/: .docs.csproj  docfx.json  index.md  serve.ps1  toc.yml
docs/api/: index.md
docs/docs/: .gitignore  404.md  index.md  installation.md  overview.md  preludes.md  toc.yml
docs/docs/changes/: index.md  toc.yml  v3.0.0.md  v3.1.0.md  v3.2.0.md  v3.3.0.md  v3.4.0.md  v3.5.0.md  v3.6.0.md
docs/docs/dev/: docs.md  event-ids.md  package-upgrades.md  releasing-a-version.md  solution-structure.md
docs/template/: token.json
docs/template/layout/: _master.tmpl
docs/template/partials/: class.header.tmpl.partial  class.memberpage.tmpl.partial  class.tmpl.partial  logo.tmpl.partial  title.tmpl.partial
docs/template/public/: cshtml-razor.js  main.css  main.js
eng/: Build.props  Build.targets  Packages.props  Tests.props  Version.props
example/: Directory.Build.props
example/Client/: App.razor  Example.Client.csproj  ExampleApp.razor  ExampleProgram.cs  Program.cs  _Imports.razor
example/Client/Properties/: launchSettings.json
example/Client/wwwroot/: app.css  app.js  appsettings.json  cshtml-razor.js  data.json  hljs.css  index.html
example/Data/: AppDbContext.cs  EntityTypeBuilderExtensions.cs  Example.Data.csproj  IEntity.cs
example/Data/Entities/: Part.cs  PartSize.cs  PartType.cs  User.cs
example/Host.Server/: Example.Host.Server.csproj  Program.cs
example/Host.Server/Pages/: _Host.cshtml
example/Host.Server/Properties/: launchSettings.json
example/Host.Wasm/: Example.Host.Wasm.csproj  Program.cs
example/Host.Wasm/Properties/: launchSettings.json
example/Host.Wasm/wwwroot/: index.html
example/SourceRef.SourceGenerators/: BaseSourceRefGenerator.cs  README.md  SourceInfo.cs  SourceRef.SourceGenerators.csproj
example/SourceRef.SourceGenerators/Components/: ComponentSourceFormatter.cs  ComponentSourceInfoCollector.cs  ComponentSourceInfoGenerator.cs
example/SourceRef.SourceGenerators/Types/: TypeSourceFormatter.cs  TypeSourceInfoGenerator.cs  TypeSourceInfoSyntaxReceiver.cs
example/SourceRef.SourceGenerators/Utilities/: ClassGenerator.cs  SourcePathLinker.cs
src/AspNetCore/: AspNetCore.csproj  README.md
src/AspNetCore/src/: AspNetCore.csproj  (+1 more)
src/Blazor/: Blazor.csproj  Package.targets  README.md  TyneHotReloadWatcher.cs
src/Blazor.Tests/: Blazor.Tests.csproj
src/Core/: Core.csproj  EmbeddedResourceManager.cs  ExceptionMessages.cs  ExceptionMessages.restext  Preludes.cs  README.md  Unit.cs
src/Docs/: App.razor  App.razor.cs  AppLayout.razor  AppLayout.razor.cs  Docs.csproj  Program.cs  _Imports.razor
src/EntityFramework/: BaseSearchHandler.cs  BaseSearchHandler`3.cs  EntityFramework.csproj  README.md
src/EntityFramework.ChangeAuditing/: AnnotatableExtensions.cs  DbContextChangeAuditor.cs  DbContextChangeEvent.cs  DbContextChangeEventProperty.cs  DbContextChangeEventRelation.cs  EntityFramework - Backup.ChangeAuditing.csproj  EntityFramework.ChangeAuditing.csproj  EntityTypeBuilderExtensions.cs  IDbContextChangeAuditor.cs  ModelBuilderApplyConfigurationExtensions.cs  README.md  ServiceCollectionChangeAuditorExtensions.cs  SkipChangeAuditingAttribute.cs
src/EntityFramework.ModificationTracking/: DbContextModificationTracker.cs  EntityBuilderExtensions.cs  EntityFramework - Backup.ModificationTracking.csproj  EntityFramework.ModificationTracking.csproj  ICreatable.cs  ICreatable`TUser.cs  IDbContextModificationTracker.cs  IUpdatable.cs  README.md  ServiceCollectionModificationTrackerExtensions.cs
src/EntityFramework.UserService/: DeferredUserService.cs  EntityFramework.UserService.csproj  ITyneUserService.cs  README.md  ServiceCollectionUserServiceExtensions.cs
src/EntityFramework.UserService.Core/: DeferredUserService.cs  EntityFramework.UserService.Core.csproj  README.md  ServiceCollectionUserServiceCoreExtensions.cs
src/HttpMediator.Client/: HttpMediator.Client.csproj
src/HttpMediator.Client.FluentValidation/: FluentValidationMiddleware.cs  HttpMediator.Client.FluentValidation.csproj  README.md
src/HttpMediator.Server.FluentValidation/: FluentValidationMiddleware.cs  HttpMediator.Server.FluentValidation.csproj
test/: Directory.Build.props
test/AspNetCore.IntegrationTests/: AspNetCore.IntegrationTests.csproj  TestWebAppCollection.cs  TestWebAppFactory.cs
test/AspNetCore.IntegrationTests.TestWebApp/: AspNetCore.IntegrationTests.TestWebApp.csproj  TestWebAppHost.cs
test/Blazor.Tests/: Blazor.Tests.csproj
test/Core.Tests/: AssertExt.cs  Core.Tests.csproj  MockObject.cs  TestError.cs  UnitTests.cs
test/EntityFramework.ChangeAuditing.UnitTests/: DbContextChangeAuditorTypeNameFormatterTests.cs  EntityFramework.ChangeAuditing.UnitTests.csproj
test/EventIdTests/: AssertLoggerMessages.cs  EventIdTests.csproj  EventIdsAreUnique.cs  EventIdsInRangeTests.cs
test/HttpMediator.Client.UnitTests/: HttpMediator.Client.UnitTests.csproj
test/HttpMediator.Core.UnitTests/: HttpMediator.Core.UnitTests.csproj  HttpMediatorOptionsTests.cs  TestError.cs
test/HttpMediator.IntegrationTests/: AssertProblemDetails.cs  HttpMediator.IntegrationTests.csproj  ITestScope.cs  TestWebAppFactory.cs
test/HttpMediator.IntegrationTests.TestWebApp/: HttpMediator.IntegrationTests.TestWebApp.csproj  TestWebAppHost.cs
test/HttpMediator.Server.UnitTests/: HttpMediator.Server.UnitTests.csproj  WebApplicationEndpointMappingExtensionsTests.cs
test/HttpMediator.TestUtilities/: AssertHttpResult.cs  HttpMediator.TestUtilities.csproj  IHttpRequest.cs
test/MediatorEndpoints.IntegrationTests/: ITestScope.cs  MediatorEndpoints.IntegrationTests.csproj  MediatorProxySendTests.cs  TestWebAppFactory.cs
test/MediatorEndpoints.IntegrationTests.TestWebApp/: MediatorEndpoints.IntegrationTests.TestWebApp.csproj  SimpleRequest.cs  SimpleRequestHandler.cs  SimpleResponse.cs  TestWebAppHost.cs
test/TestUtilities/: AssertError.cs  AssertExt.cs  AssertOption.cs  AssertResult.cs  TestUtilities.csproj
(+1177 files in other folders)
