<Project>

  <!-- Sets flags for certain project types -->
  <PropertyGroup Label="Project flags">
    <!-- If docs/example/test flags aren't set, we default them to false. -->
    <IsDocsProject Condition=" '$(IsDocsProject)' == '' ">false</IsDocsProject>
    <IsExampleProject Condition=" '$(IsExampleProject)' == '' ">false</IsExampleProject>
    <IsTestProject Condition=" '$(IsTestProject)' == '' ">false</IsTestProject>
    <!-- Everything should be packable unless it's docs, example, or a test project. -->
    <IsPackable Condition="
                '$(IsPackable)' == ''
                AND !$(IsDocsProject)
                AND !$(IsExampleProject)
                AND !$(IsTestProject)">true</IsPackable>
    <IsPackable Condition=" '$(IsPackable)' == '' ">false</IsPackable>
    <ContinuousIntegrationBuild Condition=" '$(GITHUB_ACTIONS)' == 'true' ">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!--
    Makes internals of non-test projects available to:
    - their *.Tests project counterpart
    - the test utilities project
  -->
  <ItemGroup Label="Visibility for test projects" Condition="!$(IsTestProject)">
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="Tyne.TestUtilities" />
  </ItemGroup>

  <!-- Ensures a <Description> property is set for anything packable. -->
  <Target Name="EnsureDescriptionSet" BeforeTargets="Build" Condition="$(IsPackable)">
    <Error Code="TYNE_PKG_NO_DESCRIPTION" Text="No &lt;Description&gt; property set." Condition=" '$(Description)' == '' " />
  </Target>

  <!-- Packaging properties for packable projects. -->
  <PropertyGroup Label="Packaging" Condition="$(IsPackable)">
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://alexnoddings.github.io/Tyne</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>package.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Package files for packable projects. -->
  <ItemGroup Label="Package files" Condition="$(IsPackable)">
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)assets\logo.png" Pack="true" PackagePath="package.png" Visible="false" />
    <None Include="Package.props" Pack="true" PackagePath="build\$(AssemblyName).props" Condition="Exists('Package.props')" />
    <None Include="Package.targets" Pack="true" PackagePath="build\$(AssemblyName).targets" Condition="Exists('Package.targets')" />
  </ItemGroup>

  <!-- SourceLinking for packable projects. -->
  <ItemGroup Label="Packaging" Condition="$(IsPackable)">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <!-- These are dependant on Configuration. -->
  <PropertyGroup Label="Warnings and errors">
    <!--
      S125: Sections of code should not be commented out.
            While true for shipped code, this can be a real pain while developing.
            NOTE: This is only set as a warning during development.
    -->
    <WarningsNotAsErrors Condition=" '$(Configuration)' == 'Debug' ">
      $(WarningsNotAsErrors);S125
    </WarningsNotAsErrors>
  </PropertyGroup>

  <!-- Common versions of packages used across the solution. -->
  <ItemGroup Label="Package versions">
    <PackageReference Update="FluentValidation" Version="11.8.1" />
    <PackageReference Update="MediatR" Version="12.2.0" />
    <PackageReference Update="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Update="Microsoft.AspNetCore.Components" Version="7.0.14" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="7.0.8" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Update="MudBlazor" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup Label="Test package versions">
    <PackageReference Update="bunit" Version="1.21.9" />
    <PackageReference Update="coverlet.collector" Version="6.0.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Update="NSubstitute" Version="5.0.0" />
    <PackageReference Update="NSubstitute.Analyzers.CSharp" Version="1.0.16" />
    <PackageReference Update="xunit" Version="2.4.2" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <!-- These warnings can be ignored for non-shipped code. -->
  <PropertyGroup Label="Warnings and errors" Condition=" !$(IsPackable) ">
    <!--
      CA1303: Method passes a literal string to Console.WriteLine(). Retrieve them from a resource table instead.
              This is not necessary for non-shipped code, and makes examples harder to read.
    -->
    <NoWarn>$(NoWarn);CA1303</NoWarn>
    <!--
      CA1819: Do not directly await a Task.
              .ConfigureAwait(...) isn't applicable to non-shipped code, and makes examples harder to read.
    -->
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

  <!-- These warnings can be ignored for test code. -->
  <PropertyGroup Label="Warnings and errors" Condition=" $(IsTestProject) ">
    <!--
      CA1707: Identifiers should not contain underscores.
              Underscores help clarify what test cases are testing.
    -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
    <!--
      CA1819: Properties should not return arrays.
              This is useful for providing theories with member data in tests.
    -->
    <NoWarn>$(NoWarn);CA1819</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Global usings" Condition="$(IsTestProject)">
    <Using Include="NSubstitute" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
