<Project>

  <PropertyGroup Label="Project Info">
    <Product>Tyne</Product>
    <Authors>Alex Noddings</Authors>
    <Copyright>Copyright 2023 Alex Noddings</Copyright>
    <PackageTags>tyne</PackageTags>
    <StrongNameKeyId>AlexNTyne</StrongNameKeyId>
    <NeutralLanguage>en</NeutralLanguage>
    <DefaultLanguage>en-GB</DefaultLanguage>
  </PropertyGroup>

  <PropertyGroup Label="Conventions">
    <LangVersion>preview</LangVersion>
    <Features>$(Features);strict</Features>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
  </PropertyGroup>

  <PropertyGroup Label="Versioning">
    <TyneMajorVersion>3</TyneMajorVersion>
    <TyneMinorVersion>1</TyneMinorVersion>
    <TynePatchVersion>0</TynePatchVersion>
    <TynePreReleaseTag>rc.3</TynePreReleaseTag>
    <Version>$(TyneMajorVersion).$(TyneMinorVersion).$(TynePatchVersion)</Version>
    <Version Condition=" '$(TynePreReleaseTag)' != '' ">$(Version)-$(TynePreReleaseTag)</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <AssemblyVersion>$(TyneMajorVersion).$(TyneMinorVersion).$(TynePatchVersion)</AssemblyVersion>
  </PropertyGroup>

  <!--
    Ensures the CI version matches the PackageVersion.
    This only runs if a CI version is set (e.g. by build pipelines).
  -->
  <Target Name="EnsureCorrectCiVersion" BeforeTargets="Build" Condition=" '$(CiVersion)' != '' ">
    <Error Code="TYNE_CI_VERSION_MISMATCH" Text="The CI tag '$(CiVersion)' does not match the package version '$(Version)'." Condition=" '$(CiVersion)' != '' AND '$(CiVersion)' != '$(PackageVersion)' " />
  </Target>

  <PropertyGroup Label="Repository info">
    <RepositoryUrl>https://github.com/alexnoddings/Tyne</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Label=".NET analysers">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Project-wide analysers. -->
  <ItemGroup Label="Project analysers">
    <PackageReference Include="AsyncFixer" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.14.0.81108">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Label="Warnings and errors">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--
      AsyncFixer01: The method does not need to use async/await.
                    While technically true, it can lead to uglier code and poor stack traces.
    -->
    <NoWarn>$(NoWarn);AsyncFixer01</NoWarn>
    <!--
      CS1591: Missing XML comment for publicly visible type or member.
              This should be removed once all public types have XML docs associated.
    -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Automatically embed .restext files in projects as resources. -->
  <ItemGroup Label="Embedded resources">
    <EmbeddedResource Include="**/*.restext">
      <LogicalName>$(AssemblyName).%(FileName).resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
