<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>TyneAerospaceClient.WasmHost</AssemblyName>
    <RootNamespace>Tyne.Aerospace.Host.Wasm</RootNamespace>
    <!-- Allows the Roslyn compiler to code gen with pointers for JS interop. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Prevents dotnet pack from trying to pack this, and then warning when it can't -->
    <IsPackable>false</IsPackable>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Client\Example.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.17" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Label="Warnings and Errors">
    <!--
      WASM0001: Found a native function (sqlite3_config) with varargs in e_sqlite3. Calling such functions is not supported, and will fail at runtime.
      REASON:   There's nothing we can do about it.
    -->
    <NoWarn>$(NoWarn);WASM0001</NoWarn>
  </PropertyGroup>

</Project>
