<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>TyneAerospaceClient.WasmHost</AssemblyName>
    <RootNamespace>Tyne.Aerospace.Host.Wasm</RootNamespace>
    <!-- Allows the Roslyn compiler to code gen with pointers for JS interop. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Client\Example.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.8" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Label="Warnings and Errors">
    <!--
      WASM0001: Found a native function (sqlite3_config) with varargs in e_sqlite3. Calling such functions is not supported, and will fail at runtime.
                There's nothing we can do about it.
    -->
    <NoWarn>$(NoWarn);WASM0001</NoWarn>
  </PropertyGroup>

</Project>
