<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>TyneAerospaceClient.ServerHost</AssemblyName>
    <RootNamespace>Tyne.Aerospace.Host.Server</RootNamespace>
    <!-- Prevents dotnet pack from trying to pack this, and then warning when it can't -->
    <IsPackable>false</IsPackable>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Example.Client.csproj" />
  </ItemGroup>

</Project>
