<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>TyneAerospaceClient.ServerHost</AssemblyName>
        <RootNamespace>Tyne.Aerospace.Host.Server</RootNamespace>
        <!-- Prevents dotnet pack from trying to pack this, and then warning when it can't -->
        <IsPackable>false</IsPackable>
        <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\Example.Client.csproj"/>
    </ItemGroup>

    <PropertyGroup Label="Warnings and Errors">
        <!--
          CS1591: Missing XML comment for publicly visible type or member.
          REASON: Tests aren't shipped so we don't care about missing XML comments.
                  See Build.props for why this is surfaced.
        -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

</Project>
