<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Tyne.AspNetCore</AssemblyName>
    <RootNamespace>Tyne.AspNetCore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Project Info">
    <Description>ASP.NET extensions for Tyne.</Description>
    <PackageTags>$(PackageTags), aspnet, aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <PropertyGroup Label="Warnings and errors">
    <!--
      CS1591: Missing XML comment for publicly visible type or member.
      REASON: This library is not yet fully documented.
    -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  
  <Import Project="../../eng/Packages.props" />

</Project>
