<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Tyne.EntityFramework.ModificationTracking</AssemblyName>
    <RootNamespace>Tyne.EntityFramework</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Project Info">
    <Description>Modification tracking extensions for Entity Framework.</Description>
    <PackageTags>$(PackageTags), EF, EFCore, EntityFramework, EntityFrameworkCore, entity-framework-core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\EntityFramework.UserService.Core\EntityFramework.UserService.Core.csproj" />
  </ItemGroup>

  <PropertyGroup Label="Warnings and errors">
    <!--
      CS1591: Missing XML comment for publicly visible type or member.
      REASON: This library is not yet fully documented.
    -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <Import Project="../../eng/Packages.props" />

</Project>
