<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Tyne.HttpMediator.Server.FluentValidation</AssemblyName>
    <RootNamespace>Tyne.HttpMediator.Server</RootNamespace>
    <Description>Adds Fluent Validation to the server implementation of Tyne's HTTP mediator.</Description>
  </PropertyGroup>

  <PropertyGroup Label="Project Info">
    <PackageTags>$(PackageTags), mediator, FluentValidation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpMediator.Server\HttpMediator.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <Import Project="../../eng/Packages.props" />

</Project>
