<Project>

  <PropertyGroup Label="Project flags">
    <!-- 'false' is much easier to work with than ''. -->
    <IsPackable Condition=" '$(IsPackable)' != 'true' ">false</IsPackable>
  </PropertyGroup>

  <!--
    Common versions of packages used across the solution.
    This doesn't *add* these packages to every project, instead it ensures that
    every package set up to use one of these is using the same unified version.
  -->
  <ItemGroup Label="Package versions (any .NET version)">
    <PackageReference Update="FluentValidation" Version="11.9.0" />
    <PackageReference Update="MediatR" Version="12.2.0" />
    <PackageReference Update="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Update="MudBlazor" Version="7.4.0" />
  </ItemGroup>

  <!-- Same as above, but for test packages. -->
  <ItemGroup Label="Test package versions (any .NET version)">
    <PackageReference Update="bunit" Version="1.27.17" />
    <PackageReference Update="coverlet.collector" Version="6.0.2" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Update="NSubstitute" Version="5.1.0" />
    <PackageReference Update="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageReference Update="xunit" Version="2.7.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.5.7" />
  </ItemGroup>

  <!-- .NET 8 -->
  <ItemGroup Label="Package versions (.NET 8)" Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Update="Microsoft.AspNetCore.Components" Version="8.0.7" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Update="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <!-- .NET 9 -->
  <ItemGroup Label="Package versions (.NET 9)" Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Update="Microsoft.AspNetCore.Components" Version="9.0.0-preview.2.24128.4" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.2.24128.4" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0-preview.2.24128.4" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Update="System.Text.Json" Version="9.0.0-preview.6.24327.7 " />
  </ItemGroup>

  <PropertyGroup>
    <!--
      NU5104: A stable release of a package should not have a prerelease dependency.
      REASON: This prevents multi-targetting prerelease .NET versions
              without making Tyne prerelease even for stable .NET versions.
    -->
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

  <!-- These warnings can be ignored for non-shipped code. -->
  <PropertyGroup Label="Warnings and errors" Condition=" !$(IsPackable) ">
    <!--
      CA1303: Method passes a literal string to Console.WriteLine(). Retrieve them from a resource table instead.
      REASON: This is not necessary for non-shipped code, and makes examples harder to read.
    -->
    <NoWarn>$(NoWarn);CA1303</NoWarn>
    <!--
      CA1819: Do not directly await a Task.
      REASON: .ConfigureAwait(...) is beneficial in packages, not in example/test projects.
    -->
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

  <!-- These warnings can be ignored during debugging. -->
  <PropertyGroup Label="Warnings and errors" Condition=" '$(Configuration)' == 'Debug' ">
    <!--
      S125: Sections of code should not be commented out.
      REASON: While true for shipped code, this can be a real pain while developing.
    -->
    <WarningsNotAsErrors>
      $(WarningsNotAsErrors);S125
    </WarningsNotAsErrors>
    <!--
      CS1591: Missing XML comment for publicly visible type or member.
      REASON: This makes it annoying to add new API surface while developing.
    -->
    <WarningsNotAsErrors>
      $(WarningsNotAsErrors);CS1591
    </WarningsNotAsErrors>
  </PropertyGroup>

</Project>
