<Project>

  <PropertyGroup Label="Project Info">
    <Product>Tyne</Product>
    <Authors>Alex Noddings</Authors>
    <Copyright>Copyright 2023 Alex Noddings</Copyright>
    <PackageTags>tyne</PackageTags>
    <StrongNameKeyId>AlexNTyne</StrongNameKeyId>
    <NeutralLanguage>en</NeutralLanguage>
    <DefaultLanguage>en-GB</DefaultLanguage>
  </PropertyGroup>

  <PropertyGroup Label="Conventions">
    <!--
      Defines the target frameworks which Tyne supports.
      This is designated once here rather than individually across multi-targeting projects.
    -->
    <TyneSupportedFrameworks>net7.0;net8.0;net9.0</TyneSupportedFrameworks>
    <LangVersion>preview</LangVersion>
    <Features>$(Features);strict</Features>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <ArtifactsPath>$(MSBuildThisFileDirectory)../artifacts</ArtifactsPath>
    <!--
      Generate documentation files even for non-shipped projects so the compiler will properly report some diagnostics.
      See https://github.com/dotnet/roslyn/issues/41640
      To suppress the generated warnings, non-shipping code should add:
      > `<NoWarn>$(NoWarn);CS1591</NoWarn>`
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!--
    Configures .NET's analysers.
    We enable pretty much everything available.
  -->
  <PropertyGroup Label=".NET analysers">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <Import Project="Version.props" Label="Version definition" />

  <PropertyGroup Label="Versioning">
    <Version>$(TyneMajorVersion).$(TyneMinorVersion).$(TynePatchVersion)</Version>
    <Version Condition=" '$(TynePreReleaseTag)' != '' ">$(Version)-$(TynePreReleaseTag)</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <AssemblyVersion>$(TyneMajorVersion).$(TyneMinorVersion).$(TynePatchVersion)</AssemblyVersion>
  </PropertyGroup>

  <!-- Analysers included in every project. -->
  <ItemGroup Label="Project analysers">
    <PackageReference Include="AsyncFixer" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.21.0.86780">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Label="Warnings and errors">
    <!--
      Forces the compiler to treat any warnings as errors.
      This stops potential issues from building up, and keeps the code clean.
    -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--
      AsyncFixer01: The method does not need to use async/await.
      REASON:       While technically true, it can lead to uglier code and poor stack traces.
    -->
    <NoWarn>$(NoWarn);AsyncFixer01</NoWarn>
    <!--
      IDE0290: Use primary constructor.
      REASON:  Not every class makes sense with a primary constructor.
               (this is only an info severity)
    -->
    <NoWarn>$(NoWarn);IDE0290</NoWarn>
    <!--
      S1133:  Do not forget to remove this deprecated code someday.
      REASON: This is a reminder, it doesn't belong as an error.
    -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);S1133</WarningsNotAsErrors>
    <!--
      IDE0022: Use expression body for methods
      IDE0045: 'if' statement can be simplified
      IDE0058: Remove unnecessary expression value
      IDE0078: Use pattern matching
      IDE0090: 'new' expression can be simplified
      IDE0110: Remove unnecessary discard
      IDE0200: Lambda expression can be removed
      IDE0300: Use collection expression for array
      REASON:  These were added in the .NET 9 SDK, creating many hundreds of warning (which were turned into errors).
               They are being suppressed temporarily (https://github.com/alexnoddings/Tyne/milestone/16)
               until they can be addressed individually (after the full v3.3.0 ships)
    -->
    <NoWarn>$(NoWarn);IDE0022;IDE0045;IDE0058;IDE0078;IDE0090;IDE0110;IDE0200;IDE0300</NoWarn>
    <!-- See https://github.com/alexnoddings/Tyne/issues/138 -->
    <NoWarn>$(NoWarn);IDE0055</NoWarn>
  </PropertyGroup>

  <!-- Automatically embed .restext files in projects as resources. -->
  <ItemGroup Label="Embedded resources">
    <EmbeddedResource Include="**/*.restext">
      <LogicalName>$(AssemblyName).%(FileName).resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
