<Project>

  <PropertyGroup>
    <!-- Multi-target .NET7 and .NET8. -->
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  
  <!-- Configures global usings for very common namespaces in test projects. -->
  <ItemGroup Label="Global usings">
    <Using Include="NSubstitute" />
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- These warnings can be ignored for test code. -->
  <PropertyGroup Label="Warnings and errors">
    <!--
      CA1707: Identifiers should not contain underscores.
      REASON: Underscores help clarify what test cases are testing.
    -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
    <!--
      CA1819: Properties should not return arrays.
      REASON: This is useful for providing theories with member data in tests.
    -->
    <NoWarn>$(NoWarn);CA1819</NoWarn>
  </PropertyGroup>

</Project>
