<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Tyne.EntityFramework.UserService</AssemblyName>
    <RootNamespace>Tyne</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Project Info">
    <Description>Used by Tyne's change auditing and modification tracking libraries.</Description>
    <PackageTags>$(PackageTags), EF, EFCore, EntityFramework, EntityFrameworkCore, entity-framework-core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\EntityFramework.UserService.Core\EntityFramework.UserService.Core.csproj" />
  </ItemGroup>

  <PropertyGroup Label="Warnings and errors">
    <!--
      CS1591: Missing XML comment for publicly visible type or member.
      REASON: This library is not yet fully documented.
    -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <Import Project="../../eng/Packages.props" />

</Project>
