<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Tyne.EntityFramework.UserService</AssemblyName>
    <RootNamespace>Tyne</RootNamespace>
    <Description>Used by Tyne's change auditing and modification tracking libraries.</Description>
  </PropertyGroup>

  <PropertyGroup Label="Project Info">
    <PackageTags>$(PackageTags), EF, EFCore, EntityFramework, EntityFrameworkCore, entity-framework-core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\EntityFramework.UserService.Core\EntityFramework.UserService.Core.csproj" />
  </ItemGroup>

</Project>
