<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Tyne.Blazor</AssemblyName>
    <RootNamespace>Tyne.Blazor</RootNamespace>
    <Description>Blazor component library for Tyne.</Description>
  </PropertyGroup>
  
  <PropertyGroup Label="Project Info">
    <PackageTags>$(PackageTags), blazor, aspnet</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Components" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Old table components still need to use the old table key system. -->
    <NoWarn>$(NoWarn);TYNE_OLD_TABLEKEY</NoWarn>
  </PropertyGroup>

</Project>
