<h1 id="{{id}}" data-uid="{{uid}}" class="text-break">
  {{>partials/title}}
  {{#sourceurl}}<a class="header-action text-body" title="View source" href="{{sourceurl}}"><i class="bi bi-code-slash"></i></a>{{/sourceurl}}
</h1>

<h3 id="{{id}}_definition" class="h2 section">{{__global.definition}}</h3>
<div class="definition text-secondary">
  <dl><dt>{{__global.namespace}}</dt><dd>{{{namespace.specName.0.value}}}</dd></dl>
  {{#assemblies.0}}<dl><dt>{{__global.assembly}}</dt><dd>{{assemblies.0}}.dll</dd></dl>{{/assemblies.0}}
</div>

<div class="markdown summary mt-4">{{{summary}}}</div>
<div class="markdown conceptual">{{{conceptual}}}</div>

{{#syntax.content.0.value}}
<div class="codewrapper">
  <pre><code class="lang-csharp hljs">{{syntax.content.0.value}}</code></pre>
</div>
{{/syntax.content.0.value}}

{{#syntax.parameters.0}}
  <h4 class="section">{{__global.parameters}}</h4>
  <dl class="parameters">
{{/syntax.parameters.0}}
{{#syntax.parameters}}
  <dt><code>{{{id}}}</code> {{{type.specName.0.value}}}</dt>
  <dd>{{{description}}}</dd>
{{/syntax.parameters}}
{{#syntax.parameters.0}}
  </dl>
{{/syntax.parameters.0}}

{{#syntax.return}}
  <h3 class="h2 section">{{__global.returns}}</h3>
  <dl class="parameters">
    <dt>{{{type.specName.0.value}}}</dt>
    <dd>{{{description}}}</dd>
  </dl>
{{/syntax.return}}

{{#syntax.typeParameters.0}}
  <h4 class="h3 section">{{__global.typeParameters}}</h4>
  <div class="parameters">
{{/syntax.typeParameters.0}}
{{#syntax.typeParameters}}
  <dl class="parameter">
    <dt><code>{{{id}}}</code></dt>
    <dd>{{{description}}}</dd>
  </dl>
{{/syntax.typeParameters}}
{{#syntax.typeParameters.0}}
  </div>
{{/syntax.typeParameters.0}}

{{#inClass}}
{{#inheritance.0}}
  <dl class="typelist inheritance">
    <dt>{{__global.inheritance}}</dt>
    <dd>
{{/inheritance.0}}
{{#inheritance}}
    <div>{{{specName.0.value}}}</div>
{{/inheritance}}
    <div><span class="xref">{{name.0.value}}</span></div>
{{#inheritance.0}}
    </dd>
  </dl>
{{/inheritance.0}}
{{/inClass}}

{{#implements.0}}
  <dl class="typelist implements">
    <dt>{{__global.implements}}</dt>
    <dd>
{{/implements.0}}
{{#implements}}
    <div>{{{specName.0.value}}}</div>
{{/implements}}
{{#implements.0}}
    </dd>
  </dl>
{{/implements.0}}

{{#inClass}}
{{#derivedClasses.0}}
  <dl class="typelist derived">
    <dt>{{__global.derived}}</dt>
    <dd>
{{/derivedClasses.0}}
{{#derivedClasses}}
    <div>{{{specName.0.value}}}</div>
{{/derivedClasses}}
{{#derivedClasses.0}}
    </dd>
  </dl>
{{/derivedClasses.0}}
{{/inClass}}

{{#isEnum}}
{{#children}}
  <h3 id="{{id}}" class="h2 section">{{>partials/classSubtitle}}</h3>
  <dl class="parameters">
{{#children}}
  <dt id="{{id}}"><code>{{syntax.content.0.value}}</code></dt>
  <dd>{{{summary}}}</dd>
{{/children}}
  </dl>
  {{/children}}
{{/isEnum}}

{{#example.0}}
  <h3 id="{{id}}_examples" class="h2 section">{{__global.examples}}</h3>
{{/example.0}}
{{#example}}
  {{{.}}}
{{/example}}

{{#remarks}}
  <h3 id="{{id}}_remarks" class="h2 section">{{__global.remarks}}</h3>
  <div class="markdown level0 remarks">{{{remarks}}}</div>
{{/remarks}}
