<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Tyne.Core</AssemblyName>
    <RootNamespace>Tyne</RootNamespace>
    <Description>Core functionality for other Tyne packages.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <PropertyGroup>
    <!--
      CA1716: Identifiers should not match keywords.
      REASON: This analyser prevents usage of the term 'Error', which
              is a core part of Tyne's functional results.
    -->
    <NoWarn>$(NoWarn);CA1716</NoWarn>
    <!--
      CA2225: Operator overloads have named alternates.
      REASON: Tyne is designed for C#, and these alternatives clutter up the API surface.
    -->
    <NoWarn>$(NoWarn);CA2225</NoWarn>
  </PropertyGroup>

</Project>
