<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Tyne.SourceRef.SourceGenerators</AssemblyName>
        <RootNamespace>Tyne.SourceRef.SourceGenerators</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all"/>
    </ItemGroup>


    <PropertyGroup Label="Warnings and Errors">
        <!--
          RS1035: Do not use APIs banned for analyzers.
          REASON: The File API shouldn't be used normally, but the point of this analyser is to generate links to files.
        -->
        <NoWarn>$(NoWarn);RS1035</NoWarn>
        <!--
          CS1591: Missing XML comment for publicly visible type or member.
          REASON: Tests aren't shipped so we don't care about missing XML comments.
                  See Build.props for why this is surfaced.
        -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

</Project>
