HandleRequest_NoQueryParameter=Request URI did not contain a valid "{0}" query parameter.

HttpResponse_HasStarted_CannotWrite=Cannot write result to the HTTP Response because it has already started.
HttpResponse_HasStarted_EnsureMiddlewareTerminates=Cannot write result to HttpResponse because the response has already started. Ensure any middleware writing to the response is terminal.

JsonConversionForTypeNotSupported=Conversion for type "{0}" is not supported by this factory.
JsonConverterFactoryCouldNotCreateConverter=Failed to create JsonConverter instance.

MediatorExecutorNotRegistered=Mediator executor "{0}" was not registered.
MediatorExecutorInvalidImplementation=Mediator executor implementation "{0}" is invalid.
