<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Tyne.Aerospace.Data</AssemblyName>
    <RootNamespace>Tyne.Aerospace.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EntityFramework.ModificationTracking\EntityFramework.ModificationTracking.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Alias="ICreatable" Include="Tyne.EntityFramework.ICreatable&lt;global::Tyne.Aerospace.Data.Entities.User&gt;" />
    <Using Alias="IUpdatable" Include="Tyne.EntityFramework.IUpdatable&lt;global::Tyne.Aerospace.Data.Entities.User&gt;" />
    <Using Alias="IAppDbContextFactory" Include="Microsoft.EntityFrameworkCore.IDbContextFactory&lt;global::Tyne.Aerospace.Data.AppDbContext&gt;" />
  </ItemGroup>

  <PropertyGroup>
    <!--
      CA1002: Do not expose generic lists.
      CA2227: Collection properties should be read only.
              These conflict with EF usage.
    -->
    <NoWarn>$(NoWarn);CA1002;CA2227</NoWarn>
  </PropertyGroup>

</Project>
