<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Tyne.EntityFramework.UserService.Core</AssemblyName>
    <RootNamespace>Tyne</RootNamespace>
    <Description>Used by Tyne's change auditing and modification tracking libraries.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
